# ── IB Gateway ─────────────────────────────────────────────────────
TWS_USERID=
TWS_PASSWORD=
VNC_SERVER_PASSWORD=
TRADING_MODE=paper

# Username for VNC domain basic auth (default: admin)
# VNC_BASIC_AUTH_USER=admin

# IB Gateway memory allocation in MB (default: 768)
# Higher values allow faster data retrieval. Recommended: 4096 for API use.
# Droplet size is auto-selected based on this value (max: 10240).
JAVA_HEAP_SIZE=768

# ── Domains ────────────────────────────────────────────────────────
# DNS A records must point to droplet IP.
VNC_DOMAIN=vnc.example.com
SITE_DOMAIN=trade.example.com

# ── API Authentication ─────────────────────────────────────────────
# Bearer token for /ibkr/* endpoints (generate with: openssl rand -hex 32)
API_TOKEN=

# ── WebSocket Event Streaming ──────────────────────────────────────
# Ring buffer size for event replay on client reconnect (default: 500)
# WS_BUFFER_SIZE=500

# Max simultaneous WebSocket subscribers (default: 10)
# WS_MAX_SUBSCRIBERS=10

# WebSocket ping interval in seconds for zombie detection (default: 30)
# WS_HEARTBEAT_INTERVAL=30

# ── General ────────────────────────────────────────────────────────
# Sets the TZ for the IB Gateway process. Affects trading session hours,
# order timestamps, and fill times reported by the broker.
TIME_ZONE=America/New_York

# Bridge service log level (default: INFO)
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO

# Docker network name for cross-project communication on the same droplet.
# Set to the same value across all projects that need to reach each other's containers.
# Leave unset for isolated standalone deployment.
# SHARED_NETWORK=relay-net

# ── Alerting ───────────────────────────────────────────────────────────
# Optional: email alerts when ib-gateway stops for an unexpected reason.
# 2FA timeouts are silently ignored — only genuine crashes trigger an email.
# Powered by Resend (https://resend.com). All three vars must be set to enable.

# API key from the Resend dashboard (https://resend.com/api-keys).
# RESEND_API_KEY=re_...

# Recipient address for alert emails.
# ALERT_REPORT_EMAIL_TO=you@example.com

# Sender address. Must be a domain verified in your Resend account.
# If omitted, falls back to Resend's shared address (onboarding@resend.dev).
# ALERT_EMAIL_FROM=alerts@yourdomain.com
