# CLI-only deployment config — never pushed to the droplet or injected into containers.
# Copy to .env.droplet and fill in your values.

# ── Deployment ──────────────────────────────────────────────────────
# Mode (REQUIRED): "standalone" or "shared"
# standalone = own droplet via Terraform (requires DO_API_TOKEN)
# shared     = deploy to an existing droplet (requires DROPLET_IP + SSH_KEY)
DEPLOY_MODE=standalone

# Droplet IP address (from Terraform output, or provided by host in shared mode)
# DROPLET_IP=1.2.3.4

# DigitalOcean API token (standalone mode only — can be removed after first deploy)
# DO_API_TOKEN=your-digitalocean-api-token

# SSH key for droplet access (shared mode only).
# In standalone mode, Terraform generates and saves the key automatically
# to ~/.ssh/ibkr-bridge — you never need to set this.
# Only set this in shared mode, using the key provided by the droplet owner.
# SSH_KEY=~/.ssh/shared-droplet

# Override droplet size slug (standalone mode only).
# When set, ignores JAVA_HEAP_SIZE for droplet sizing.
# DROPLET_SIZE=s-1vcpu-2gb

# ── CLI ─────────────────────────────────────────────────────────────
# Default target environment: "prod" (HTTPS via SITE_DOMAIN) or "local" (localhost:15101)
# Override per-command with: make order ENV=local
DEFAULT_CLI_ENV=prod
